{
  "name": "station-app",
    "version": "1.0.0",
  "description": "駅データ表示アプリケーション",
  "type": "module",

    "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "watch": "tsc --watch",
    "dev": "tsc --watch"
  },

  "devDependencies": {
    "typescript": "^5.3.0"
  }
}

